[install]

compile = 1
optimize = 1

[sdist]

formats = gztar, zip

[bdist]

formats = wininst

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=xhtml2pdf
debug=nose.loader
with-xunit=1
